REACT_APP_USER_POOL_ID=us-east-1_LozTb9XpU
REACT_APP_USER_POOL_CLIENT_ID=3i3pi4pcu2abhimq73qm83vor7
REACT_APP_IDENTITY_POOL_ID=us-east-1:1961c607-38fa-44f9-8a8e-c79288ebe554
REACT_APP_API_ENDPOINT=https://9tggueclc9.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_REGION=us-east-1
