REACT_APP_USER_POOL_ID=us-east-1_1Cp5MI8My
REACT_APP_USER_POOL_CLIENT_ID=1qftv7dstpdgpcvfh0ils16q7n
REACT_APP_IDENTITY_POOL_ID=us-east-1:8efabb2e-1084-4029-ab3f-6395dcb883e9
REACT_APP_API_ENDPOINT=https://shcamtsk11.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_REGION=us-east-1
